<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 <h1> FORM </h1>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" pattern="[a-zA-Z\s]+" title="Only alphabets are allowed"><br><br>
  
    <label for="address">Address:</label>
    <input type="text" id="address" name="address"><br><br>

    <label for="phoneNumber">Phone Number:</label>
    <input type="number" id="phoneNumber" name="phoneNumber"><br><br>
  
    <input type="submit" value="Submit" onclick="displayFormData(); return false;">
  </form>
  
  <script>
    function displayFormData() {
      var name = document.getElementById("name").value;
      var address = document.getElementById("address").value;
      var phoneNumber = document.getElementById("phoneNumber").value;
  
      window.location.href = "form-data.html?name=" + name + "&address=" + address + "&phoneNumber=" + phoneNumber;
    }
  </script>
    
</body>
</html>
