
h1 {
    padding-top: 50px;
    font-size: 25px;
    font-family: cursive;
    color: rgb(39, 3, 3);  
    margin: 20px;
 }  
label {
   display: block;
   margin-bottom: 10px;
   font-weight: bold;
 }
 
 input[type="text"], input[type="number"] {
   width: 20%;
   padding: 10px;
   margin-bottom: 20px;
   border: 1px solid rgb(0, 0, 0);
   border-radius: 5px;
 }
 
 input[type="submit"] {
   width: 30%;
   padding: 10px;
   background-color: rgb(189, 174, 226);
   border: none ;
   border-radius: 5px;
   color: white;
   font-weight: bold;
   text-align: center;
 }

 form {
   padding: 20px;

 }
label{
   display: block;
   margin-bottom: 10px;
}

output {
 margin-bottom: 20px;
 padding: 10px;
 border: 1px solid rgb(29, 142, 165);
}